<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle</title>
    <Style>
        .container {
            width: 146px;
            height: 126px;
            background-color: #C4C4C4;
            position: relative;
        }

        .box1{
            width: 55px;
            height: 55px;
            background-color: #EB5757;
            position: absolute;
        }

        .box2{
            width: 55px;
            height: 55px;
            background-color: #F2994A;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        
    </Style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>