<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div class="container">
        <div class="boxupunder">
            <div class="boxup">
                <div class="box41"></div>
                <div class="emty"></div>
                <div class="box41"></div>
                <div class="emty"></div>
                <div class="box41"></div>
                <div class="emty"></div>
                <div class="box41"></div>
            </div>

            <div class="boxunder">
                <div class="emty"></div>
                <div class="box42"></div>
                <div class="emty"></div>
                <div class="box42"></div>
                <div class="emty"></div>
                <div class="box42"></div>
            </div>
        </div>

        <div class="square">
            <div class="square1">
                <div class="box_1"></div>
                <div class="emty"></div>
                <div class="emty"></div>
            </div>
            <div class="square2">
                <div class="emty"></div>
                <div class="box_1"></div>
                <div class="emty"></div>
            </div>
            <div class="square3">
                <div class="emty"></div>
                <div class="emty"></div>
                <div class="box_1"></div>
            </div>

        </div>

    </div>
    <style>
        .boxupunder {
            float: left;
        }

        .emty {
            width: 55px;
            height: 55px;
            float: left
        }

        .box41 {
            background-color: #F2994A;
            width: 55px;
            height: 55px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            float: left
        }

        .boxunder {
            clear: both;
        }

        .box42 {
            background-color: #F2994A;
            width: 55px;
            height: 55px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            float: left
        }

        .square {
            display: inline-block;
            transform: rotate(45deg);

        }

        .box_1 {
            background-color: #2F80ED;
            width: 55px;
            height: 55px;
            display: block;
            float: left;
        }
    </style>
</body>

</html>