<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container {
            width: 339px;
            height: 339px;
            border: 1px solid white;
            background: #F2994A;
            display: flex;
            flex-direction: column;
            align-items: center; 
            box-sizing: border-box;
            padding: 40px;
        }
        .username{
            width: 195px;
            height: 41px;
            border: 1px solid white;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 12px;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .password{
            width: 195px;
            height: 41px;
            border: 1px solid white;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 12px;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        #btn{
            width: 195px;
            height: 41px;
            border: 1px solid white;
            color: white;
            background: #9B51E0;
            border-radius: 5px;
        }

        img{
            width: 49px;
            height: 49px;
        }

        text{
            color: white;
            font-size: 10px;
            align-self: flex-end;
            margin-top: 10px;
            margin-right: 30px;
        }

    </Style>
</head>
<body>
    <div class="container">
        <img src="image.png" alt="logo">
        <div class="username">USERNAME</div>
        <div class="password">PASSWORD</div>
        <button id="btn">Login</button>
        <text>Forgot password?</text>
    </div>
</body>
</html>