<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the second img</title>
    <Style>
        .container{
            width: 165px;
            height: 165px;
            position: relative;
            transform: rotate(45deg);
        }

        .orange{
            width: 55px;
            height: 55px;
            background-color: #F2994A;
            position: absolute;
            top: 0;
            left: 55px;
        }
        
        .purple {
            width: 55px;
            height: 55px;
            background-color: #9B51E0;
            position: absolute;
            top: 55px;
        }

        .red{
            width: 55px;
            height: 55px;
            background-color: #EB5757;
            position: absolute;
            bottom: 0; 
            right: 55px;
        }

        .blue{
            width: 55px;
            height: 55px;
            background-color: #2F80ED;
            position: absolute;
            right: 0; 
            bottom: 55px;
        }

    </Style>
</head>
<body>
    <div class="container">
        <div class="orange"></div>
        <div class="purple"></div>
        <div class="red"></div>
        <div class="blue"></div>
    </div>
</body>
</html>