<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third image</title>
    <Style>
        .container{
            width: 224px;
            height: 237px;
            display: flex;
            flex-direction: column;
            background: #C4C4C4;
        }

        header{
            width: 100%;
            height: 31px;
            background: #EB5757;
            margin-bottom: 10px;
        }

        .box1 {
            width: 149px;
            height: 126px;
            background: #F2994A;
            float: right;
        }

        .box2 {
            width: 64px;
            height: 126px;
            background: #EB5757;
            float: left;
        }

        footer {
            width: 100%;
            height: 31px;
            background: #9B51E0;
            margin-top: auto;
        }

    </Style>
</head>
<body>
    <div class="container">
        <header></header>
        <section>
            <div class="box1"></div>
            <div class="box2"></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>