<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <Style>
        .wrapper {
            border: 1px solid red; 
            padding: 20px;
            width: 100%;
        }
        .header {
            border: 1px solid red; 
            padding: 20px; 
            text-align: center; 
        }

        .section {
            width: 100%;
            height: 100%;
            margin: 10px 0 10px 0
        }

        .col-1 {
            border: 1px solid red; 
            background-color: green;
            float: left;
            height: 100%;
            width: 30%;
            text-align: center; 
        }

        .col-2 {
            border: 1px solid red; 
            background-color: yellow;
            height: 100%;
            width: 30%;
            float: right;
            text-align: center; 
        }
        
        .footer {
            border: 1px solid red;   
            padding: 20px;
            text-align: center;
        }

    </Style>
</head>
<body>
    <div class="wrapper">
        <header class="header">header</header>
        <section class="section">
            <div class="col-1">col 1</div>
            <div class="col-2">col 2</div>
        </section>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>