* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html { //entire site
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}
:root { //pseudo class
  --color-primary: #8cc5f9;  //global var, can use anywhere
}
.container { 
    width: 100%;
    overflow: hidden;
    max-width: 1440px;
    width: 100%;
    background-color: #fff;
    margin: 0 auto;
    padding: 20px 20px 0;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover; //ensure img not distorted
  overflow: hidden;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  width: 232px;
  height: 44px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 43px;
}

.navbar li {
    list-style: none;
}

.navbar li a {
    text-decoration: none;
    color: black;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.96px;
    text-align: left;

}

.navbar li .active {
    color: rgba(140, 197, 249, 1);
    position: relative;
}

.navbar li .active::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 4px;
    top: 20px;
    right: 0px;
    background: rgba(140, 197, 249, 1);
}

.header-language {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
section {
  padding: 80px 70px 0;
}
.about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-us-text {
  width: 642px;
}
.about-us-title {
    font-family: Rubik;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    text-align: left;
    color: rgba(140, 197, 249, 1);
  /* color: var(--color-primary); */
}
.about-us-description {
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  margin: 10px 0 22px;
  color: #4f5665;
}
.about-us-description .highlight {
  font-weight: 700;
  color: var(--color-primary);
}
.about-us-banner {
  width: 353px;
  height: 329px;
}
.members {
  margin-top: 160px;
}

.members-head {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
}
.members-taskbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
}
.members-taskbar a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #4f4f4f;
  margin: 58px 0;
  position: relative;
}
.members-taskbar a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -8px;
  width: 0;
  height: 4px;
  background-color: var(--color-primary);
  transition: 0.4s ease-in-out;
}
.members-taskbar a:hover::after {
  width: 100%;
}
.members-taskbar a:hover,
.members-taskbar a.active {
  color: var(--color-primary);
}
.members-taskbar a.active::after {
  width: 100%;
}
.members-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.member-item {
  border: 1px solid var(--color-primary);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0;
}
.member-avatar {
  width: 119px;
  height: 119px;
  border-radius: 50%;
  overflow: hidden;
}
.member-name {
  font-size: 22px;
  font-style: italic;
  font-weight: 700;
  line-height: 26px;
  color: rgba(140, 197, 249, 1);
  margin: 18px 0;
}
.member-position {
  text-align: center;
  font-size: 14px;
  font-style: italic;
  font-weight: 700;
  line-height: 16.59px;
  color: #bdbdbd;
  margin-bottom: 32px;
}
.member-item a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.59px;
  color: #bdbdbd;
}
.members-more {
  font-size: 22px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  color: #828282;
  margin-top: 58px;
  cursor: pointer;
}
.quote {
  margin: 100px 0;
  padding: 80px 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  background-color: #fbfbfb;

  /* !!! */
  position: relative;
  left: calc(-50vw + 50%);
}
.quote-icon {
  width: 60px;
  height: 38px;
}
.quote-text {
  max-width: 1140px;
  font-size: 33px;
  font-style: italic;
  font-weight: 400;
  line-height: 40px;
  color: #4f4f4f;
}
.quote-author {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.33px;
  color: #bdbdbd;
  align-self: flex-end;
}
.our-values {
  margin-top: 185px;
}
.title {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 120px;
  color: #4f4f4f;
}
.item {
  display: flex;
  align-items: center;
  gap: 56px;
}
.number {
  width: 220px;
  flex-basis: 240px;
  text-align: center;
  font-weight: bold;
  font-size: 280px;
  -webkit-text-stroke: 2px #828282;
  color: transparent;
}
.content {
  flex: 1;
  color: rgba(140, 197, 249, 1);
}
.content div:first-child {
  font-size: 55px;
  font-weight: 500;
  line-height: 65.18px;
  margin-bottom: 12px;
  color: var(--color-primary);
}
.content div:last-child {
  font-size: 35px;
  font-weight: 400;
  line-height: 41.48px;
  color: #4f4f4f;
}
.ads {
  width: 100%;
  height: 233px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 44px;
  padding: 64px 46px 36px;
  background: #fff;
  margin-top: 60px;
  position: relative;
  top: 114px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.ads-img {
  width: 172px;
  height: 134px;
}
.ads-text {
  flex: 1;
  font-family: Rubik;
}
.ads-text div:first-child {
  font-size: 35px;
  font-weight: bold;
  line-height: 45px;
  color: #0b132a;
  margin-bottom: 18px;
}
.ads-text div:last-child {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #4f5665;
}
.ads-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 60px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background: rgba(140, 197, 249, 1);
}
footer {
  background-color: #f8f8f8;
  padding: 184px 70px 0;
  height: 564px;
  display: flex;
  justify-content: center;
  gap: 186px;
  width: 100vw;
  position: relative;
  left: calc(-50vw + 50%);
}
.footer-logo {
  width: 232px;
  height: 43.91px;
  margin-bottom: 8px;
}
.footer-text {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color: #bdbdbd;
  max-width: 400px;
}
.social {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}
/* .social a {
  display: block;
  width: 33.6px;
  height: 33.6px;
  border-radius: 50%;
  background-color: var(--color-primary);
} */
.social  img {
  display: block;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.footer-copyright {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #afb5c0;
}
.footer-menu {
  display: flex;
  gap: 120px;
}
.footer-menu div {
  display: flex;
  flex-direction: column;
}
.footer-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #0b132a;
  margin-bottom: 20px;
}
.footerlist {
  gap: 10px;
}
.footerlist a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #4f5665;
}