<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <Style>
        
        .container {
            width: 80%;
            padding: 0 10px;
            border: 1px solid red;
            margin: auto;
        }

        section {
            width: 100%;
            height: 400px;
        }
        .box-1 {
            background: green;
            width: 40%;
            height: 100%;
            float: left;
        }
        .box-2 {
            background: yellow;
            width: 40%;
            height: 100%;
            float: right;
        }

        header, footer {
            background: blue;
            text-align: center;
            height: 40px;
            margin: 10px 0;
        }
        
    </Style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <section>
            <div class="box-1">column 1</div>
            <div class="box-2">column 2</div>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>